MONGO_URL = mongodb://localhost:27017
DBNAME = edugenie

# collection name
STAFFDB = staff
DEPTDB = department
STUDENTDB = student
SUBJECTDB = subject
HALLDB = hall
ASSIGNMENT=Assignment
ATTENDANCE=attendance
SYLLABUS=syllabus
ADMINDB = admin
OPENAIAPI = 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
