[33mcommit def99bbecace12b631892e121f2cdc587998fa5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sreeraj <vishnurajan789clappana@gmail.com>
Date:   Sat Feb 11 00:13:48 2023 +0530

    add Dept and delete dept code written

[33mcommit 98dc1dd0eafe5fbdfdcfacfce570adf56548b790[m
Author: sreeraj <vishnurajan789clappana@gmail.com>
Date:   Sat Feb 11 00:12:08 2023 +0530

    Defined admin features and written function for addDept and delete dept , written a pseudo for exm seat allocation

[33mcommit 85aea5839e75a71ef99b2659d7e6e4a3fc12fc50[m
Author: sreeraj <vishnurajan789clappana@gmail.com>
Date:   Fri Feb 10 17:53:34 2023 +0530

    check that if the staff already exist or not add in the addStaff function

[33mcommit 6a41fab4ccc02d86a9659e69249a73efcb8f4676[m
Author: sreeraj <vishnurajan789clappana@gmail.com>
Date:   Fri Feb 10 17:51:50 2023 +0530

    Connection errror Rectified and Add staff function completed

[33mcommit 74054ea3731be6aad2002b2597c0c68776c73648[m
Author: Asim <asimsalim749@gmail.com>
Date:   Wed Feb 8 23:18:47 2023 +0530

    new pages added

[33mcommit 16a56a86e309a01eae0768560976de3bc125d29b[m
Author: Sreeraj.R <vishnurajan789clappana@gmail.com>
Date:   Tue Feb 7 18:40:10 2023 +0530

    New project started
